Attendance Statistics Dashboard

 Problem Chosen

Problem 4: Attendance Statistics (NumPy + Matplotlib)

 Objective

The objective of this project is to:

Load attendance data from a CSV file

Calculate mean attendance

Calculate standard deviation

Identify students with attendance below 75%

Generate a pie chart to visualize attendance distribution

Technologies Used

Python

NumPy

Matplotlib

CSV (Built-in Python library)

Project Structure
attendance_project/
│
├── main.py
├── model.py
├── utils.py
├── attendance.csv
└── README.md
 Dataset Format (attendance.csv)
Name,Attendance
Ravi,82
Priya,91
Kiran,67
Anu,74
Rahul,88
Sneha,59
Arjun,76
Meena,69
Vikas,95
Divya,73

How to Run the Program

Make sure Python is installed.

Install required libraries (if not installed):

pip install numpy matplotlib

Run the program:

python main.py

Choose options from the menu to view results.

 Features Implemented

 Data loaded from CSV file
 Mean attendance calculation using NumPy
 Standard deviation calculation
 Students below 75% identified
 Pie chart generated using Matplotlib
 Menu-driven program
 OOP structure (class used in model.py)
 Error handling for invalid inputs

 Output

The program displays:

Mean Attendance

Standard Deviation

List of students below 75%

Pie Chart showing attendance distribution
